.btn
	font-family: 'rajdhani'
	font-size: 1em
	display: block
	padding: 10px 15px
	+border-radius(4px, 4px, 4px, 4px)
	color: #fff
	border: 0
	cursor: pointer 
	&:focus
		outline: none

.tb
	font-family: 'rajdhani'
	background-color: $color-1
	font-size: 1em
	display: block
	padding: 10px
	border: 0
	color: $color-0
	border: 1px solid $font-3
	+border-radius-a(4px)
	&:focus, &.active
		border-color: $color-3

	&:focus
		outline: none

.tb::-webkit-input-placeholder 
	color: $font-2

.tb::-moz-placeholder 
	color: $font-2

.tb:-ms-input-placeholder
	color: $font-2

.tb:-moz-placeholder 
	color: $font-2
.tb:input::placeholder 
	color: $font-2

// input
// 	&[type='checkbox']
// 		display: block
// 


select
	padding: 10px
	outline: none
	font-family: 'rajdhani'
	font-size: 1em
	border-color: $font-3
	cursor: pointer
	+border-radius-a(4px)
		