@font-face
	font-family: "naira"
	src: url('../font/naira/Naira.ttf')
	src: url('../font/naira/Naira.otf')
	
@import url('https://fonts.googleapis.com/css?family=Rajdhani')

@font-face
	font-family: "dosis-bold"
	src: url('../font/dosis/Dosis-Bold.ttf')


@font-face
	font-family: "dosis-medium"
	src: url('../font/dosis/Dosis-Medium.ttf')

@font-face 
	font-family: 'Flat-UI-Icons'
	src: url('../font/glyphicons/flat-ui-icons-regular.eot')
	src: url('../font/glyphicons/flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons/flat-ui-icons-regular.woff') format('woff'), url('../font/glyphicons/flat-ui-icons-regular.ttf') format('truetype'), url('../font/glyphicons/flat-ui-icons-regular.svg#@{icon-font-svg-id}') format('svg')

@import "_flat-glyphs"



  
