body 
	background: $color-1
	font-family: 'Rajdhani'
::selection
	background: #d8d8d8

h1
	font-size: 4.5em 
h2
	font-size: 4em
h3
	font-size: 3em
h4
	font-size: 2em
h5
	font-size: 1.5em
h6
	font-size: 1em



img 
	width: 100%
	height: auto

.site-container
	width: 95%
	//overflow-y: auto
	overflow: hidden
	margin: 0px auto
	font-family: 'Rajdhani'
	position: relative
	background: $color-1

.title
	font-weight: 500
	span
		font-family: "dosis" 
	


+media-1360	

+media-1170
	.site-container
		width: 90%

+media-960
	 
+media-768
	.site-container
		width: 100%
+media-640
				
+media-480



@keyframes loadimg
	0%	
		+scale(0.5, 0.5)
		opacity: 0
	100%
		+translate(1, 1)
		opacity: 1
	
		
		
		



