
$violet: 	#9b59b6
$d-violet:  #331b4d

$green:		#2ecc71
$d-green:	#27ae60

$l-yellow:	#fcde3d
$yellow:	#fdd529
$d-yellow:	#ffb901

$l-blue:	#3498db
$blue:		#2980b9
$d-blue:	#0e83cd

$rose:		#ff918a
$d-rose:	#ff2a56

$l-gray:	#bdc3c7
$gray:		#adacac
$d-gray:	#7f8c8d


$font-1:	$d-gray
$font-2:	$gray
$font-3:	$l-gray
$font-4: 	#000

$color-1: 	#ffffff
$color-2:	#745285
$color-3:	#fdc14c
$color-4:	$d-violet
$color-5:   #fe424d
$color-0:   #000
$color-bg: 	#f1f0eb
$fb:		#3b5998