.admin-wrap
	width: 100%
	.checkbox
		margin-left: 1%
		float: left
		padding: 0px 0

		label
			cursor: pointer
			display: block
			position: relative
			+media-860
				display: inline-block
			&:before
				width: 30px
				height: 30
				font: normal normal normal 14px/1 FontAwesome
				content: "\f00c"
				padding: 5px 5px
				color: $color-1
				border: 1px solid $font-3
				+border-radius-a(4px)
				margin-right: 0px
			&.check

				&:before
					content: "\f00c"
					color: $font-4
					border: 1px solid $color-3
	a
		color: $color-0

	.btn
		border: 1px solid $color-3
		+transition(border-color, 0.3s)
		&:hover
			border-color: $font-3

	.table
		width: 100%
		display: block
		float: left
		table
			min-width: 80%
		thead
			padding-bottom: 15px

			th
				padding: 5px 10px 5px 0
				font-weight: 500
				border-bottom: 1px solid $color-3
				text-align: left

		tbody

			td
				padding-top: 10px
				padding-right: 15px
				font-size: 1em
				a
					padding: 0 5px
					color: $font-2
					+transition(color, 0.3s)
					&:hover
						color: $color-0

	.edit-item
		width: 100%
		display: block
		float: left
		.checkbox
			float: left
			margin: 15px 15px 0 0
			width: 100%
			label
				&:before
					margin-right: 10px

		.btn
			background: $color-1
			color: $color-0
			float: left
			margin-top: 15px

		.tb
			margin-top: 15px
			width: 50%
			+media-640
				width: 100%
		.user-picture-box
			+responsive-12(12)
			padding: 0px 0px
			//height: 185px
			margin-top: 15px
			
			.img-icon
				width: 150px
				height: 150px
				color: $font-4
				float: left
				border: 0px solid $font-4
				+border-radius-a(4px)
				text-align: center
				background: $color-1
				background-size: cover
			.fileUpload
				float: left
				padding: 0
				margin-top: 0
				position: relative
				height: 150px
				width: calc(200px)
				span
					width: 100%
					padding: 15px
					margin-left: 30px
					margin-top: 45px
					background: $color-3
					
					color: $color-1
					display: block
					text-align: center
					+border-radius-a(4px)
					+transition(background, 0.3s, ease-in-out)
					&.active
						background: $font-3
						
					&:hover
						background: $color-2
						border: 0px solid $color-3

				input.upload

					position: absolute
					top: 45px
					left: -20%
					margin: 0
					padding: 15px
					cursor: pointer
					opacity: 0

	.add
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		background: rgba(255,255,255,1)
		opacity: 0
		+scale(0.3,0)
		-webkit-transition: opacity 0.3s, transform 0.3s ease-in-out
		transition: opacity 0.3s, transform 0.3s ease-in-out

		&.active
			+scale(1,1)
			opacity: 1

		.close
			position: absolute
			right: 15px
			top: 15px
			font-size: 2em

		.form-wrap
			width: 60%
			background: $color-1
			padding: 0x
			margin: 0 auto

			select
				width: 98%
				margin: 1%

			fieldset
				border: 0px solid #e9e9e9
				padding: 15px

			legend
				font-size: 1.5em
				text-align: center
				padding: 15px

			.tb
				width: 98%
				min-width: 160px
				margin: 1%
				display: block
				float: left
				padding: 10px
				border-color: $font-3
				&:focus, &.active
					border-color: $color-3

			.btn
				padding: 10px
				width: 30%
				min-width: 160px
				margin: 15px auto
				text-align: center
				background: $color-1

			label
				&:before
					margin-right: 5px
			.message
				width: 100%
				padding: 15px
				float: left

	.message-alert
		width: 100%
		height: 100%
		position: fixed
		top: 0%
		left: 0
		right: 0
		margin: 0 auto
		background: rgba(255,255,255, 0.8)

		text-align: center
		span
			display: block
			background: $color-1
			width: 40%
			padding: 30px
			margin: 10% auto
			font-weight: bold
			font-size: 1.5em

.admin-menu
	+responsive-12(2)
	background: $color-1
	+media-768
		+responsive-12(12)
		img
			display: none
		li
			float: left
			margin-right: 15px
	img
		margin-top: 10px
	ul
		display: block
		padding-top: 15px
	li
		display: block
		padding: 5px

		a
			display: block
			font-size: 1em
			font-family: 'dosis', 'rajdhani'
			+transition(color, 0.3s)
			&:hover
				color: $color-3
			i
				margin-right: 10px
				font-size: 1em
				color: $color-0
				&:after
					padding-top: 2px
					display: block
					float: left


.admin-content
	+responsive-12(10)
	+media-768
		+responsive-12(12)

	.title
		+responsive-12(12)
		padding: 15px 0
		h4
			display: block
			float: left

		.btn
			margin-left: 15px
			float: left


.circle-status
	width: 10px
	height: 10px
	+border-radius-a(50%)
	display: block
	margin: 0px auto


.circle-a
	@extend .circle-status
	background: $green

.circle-d
	@extend .circle-status
	background: $l-gray

.pagination
	width: 100%
	.admin-pagination
		display: block
		float: left
		padding: 5px
		border-bottom: 1px solid $font-3
		margin-right: 5px
		width: 30px
		text-align: center
		&.active
			border-color: $color-3

	span
		display: block
		float: left
		padding: 5px
