.recipe-browse
	width: 100%
	background: $color-1
	
.recipe-container
	+responsive-12(12)
	
	.recipe-menu
		+responsive-12(3)
		padding: 0
		+media-860
			+responsive-12(12)
		+media-480
			padding: 15px 0
		.tb
			width: 80%
			+media-860
				width: 40%
			+media-640
				width: 100%
			+media-480
				width: 100%
		
		.recipe-search
			

		.title
			padding-left: 0
			
		.menu-section
			padding-top: 15px
			//position: relative
			

			label
				cursor: pointer
				display: block
				position: relative
				+media-860
					display: inline-block
				&:before
					width: 30px
					height: 30
					font: normal normal normal 14px/1 FontAwesome
					content: "\f00c"
					padding: 5px 5px
					color: $color-1
					border: 1px solid $font-3
					+border-radius-a(4px)
					margin-right: 5px
				&.check
					
					&:before
						border-color: $color-3
						content: "\f00c"
						color: $font-4

				
			span
				padding: 5px 0
				position: relative
				display: block
				
				+media-860
					display: inline-block
					margin-right: 5px
					width: auto
			input
				float: left
				+media-860
					display: inline-block

						 
	.recipes-list
		+responsive-12(9)
		padding: 0
		+media-860
			+responsive-12(12)
			padding: 0	
		.recipe-error
			width: 100%
			padding: 15px
			text-align: center
			font-weight: 500
			margin-top: 20%
			font-size: 2em
			+media-860
				margin-top: 0
				font-size: 1em	
		.recipe-box
			+responsive-12(4)
			position: relative
			+transition(filter, 0.3s)
			filter: sepia(60%)
			&:hover
				filter: sepia(0)
			+media-1170
				+responsive-12(6)

			+media-480
				+responsive-12(12)
				padding: 15px 0
			.recipe-img
				+responsive-12(12)
				+border-radius-a(6px)
				overflow: hidden
				padding: 0
				
				&.hover
					&:after
					width: 100%
					position: absolute
					bottom: 0
					height: 5px
				img 
					display: block
					//min-height: 160px
				
			.recipe-info
				width: calc(100% - 30px)
				height: calc(100% - 30px)
				padding: 0 15px
				+border-radius-a(6px)
				position: absolute
				top: 15px
				left: 15px
				text-align: center
				background: rgba(0,0,0, 0.5)
				color: #fff
				
				
				+media-480
					+responsive-12(12)
					
					left: 0
					padding: 0 0 15px 0
				a
					color: $color-3
					font-weight: 800
					+transition(color, 0.3s)
					&:hover
						color: $color-1
				.fa
					color: $color-3
					padding: 0 5px
				.name
					font-size: 1.5em
					font-weight: 800
					padding: 30px 0 15px 0

					a
						display: block
						min-height: 60px
					+media-960
						font-size: 1.2em
						
						a
							min-height: 42px
					+media-640
						padding-top: 10px
						font-size: 1em
					+media-480
						
						font-size: 1.5em
						a
							min-height: 60px
				
				.info
					font-size: 1em
					+media-640
						font-size: 0.8em
					+media-480
						font-size: 1em
					+media-640
						padding: 5px

				.rating
					@extend .info
					position: absolute
					bottom: 15px
					right: 15px
					+media-640
						padding: 0
	
					.fa-thumbs-down
						+scale(-1, 1)
				.user
					@extend .info
					position: absolute
					right: 15px
					bottom: 35px

				.date
					@extend .info
					
					font-size: 0.8em
					position: absolute
					left: 15px
					bottom: 35px
					+media-640
						

				.category
					@extend .info
					position: absolute
					left: 15px
					bottom: 60px
				.views
					@extend .info
					position: absolute
					bottom: 15px
					left: 15px

		.pagination
			+responsive-12(12)
			padding: 10px 15px
			height: 50px
			background: $color-1
			+media-480
				padding: 10px 0

			a
				width: 30px
				height: 30px
				display: block
				text-align: center
				padding: 5px
				margin: 0 5px 0 0px
				border-bottom: 1px solid $font-3
				color: $font-4
				+border-radius-a(0px)
				float: left
				cursor: pointer
				+transition(border, 0.3s)
				+media-860
					float: left
					margin: 0 5px 0 0
				&:hover
					
				
				&.jp-current
					border-bottom: 1px solid $color-3
					color: #000
					&:hover
						border-color: $color-3

					


@keyframes fade-scale
	0% 
		opacity: 0
		transform: scale(0.5,0.5)
	100% 
		opacity: 1
		transform: scale(1,1)
		
.fade-scale
	animation-name: fade-scale
	animation-duration: 1s
	animation-fill-mode: both



input 
	&[type='radio'], &[type='checkbox']

		opacity: 0
		position: absolute
