.header
	width: 100%
	+scale(1,1)
	+transition(all, 0.3s, ease)
		
	&.active-animation
		+scale(0.5,0.5)
		opacity: 0
		+transition(all, 0.3s, ease)
	.slider
		background-color: $color-1
		//height: 420px
		margin-top: 0px
		+responsive-12(12)
		+border-radius(4px, 4px, 4px, 4px)
		padding-left: 0
		padding-right: 0
		padding-top: 0
		overflow: hidden
		position: relative
		opacity: 1
		
		img
			height: 100%
		+media-960
			+responsive-12(12)
			padding: 15px 0
			position: relative
			margin-bottom: 0px

		.slider-container
			+responsive-12(12)
			position: relative
			padding: 0
			overflow: hidden
			+border-radius-a(4px)
			div
				width: 100%
		.slider-dots
			
			position: absolute
			bottom: 15px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			li
				float: left
				&.slick-active button
					background-color: $color-3
					color: $color-3 

				button
					+border-radius-a(4px)
					border: 0
					background-color: #fff
					color: #fff 
					outline: none
					cursor: pointer
					margin: 0 5px
					width: 10px
					height: 10px
					font-size: 0
					+media-960
						display: none
				


		
	